REACT_APP_RINKEBY_CONTRACT_ADDRESS=0x9936Ba40f60b186eFB632250dB76cABAe1c1EFF4
REACT_APP_KOVAN_CONTRACT_ADDRESS=0x4378914546F0F6f149C2b86FEe1D863AA8C55859
REACT_APP_IPFS_BASE_URL=https://ipfs.infura.io/ipfs/
REACT_APP_IPFS_CREATE=https://ipfs.infura.io:5001/ipfs/api/v0'